<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #gr1{
                border:5px solid pink;
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            div{
                border: 5px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>CSS 그리드</h1>
         Cascading Style Sheets grid pracice
        &lt;div&gt;&lt;/div&gt; : 의미는 없지만 디자인 용도의 태그, 블럭레벨
        &lt;span&gt;&lt;/span&gt; : 의미는 없지만 디자인 용도의 태그, 인라인레벨
        &lt;div id="gr1"&gt; : div의 부모태그에 id를 gr1으로 지정 후 스타일 한번에 지정
        스타일 #gr1에 display:grid
        grid-template-columns: 150px 1fr; : 내비는 왼쪽(1열)에 150px 나머지 아티클
            2fr 1fr : 2:1 비율로 배치 (화면크기에 따라 자동으로, 컨텐츠따라 높이도 자동)
    <div id="gr1">
        <div>NAVIGATION</div> 
        <div>ARTICLE</div>
    </div>

    #gr1 ol{ } : div id=gr1의 안에 있는 ol에 대해서 디자인 지정
    </body>
</html>